<!DOCTYPE html>
<html lang="en">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20250704141254">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header" data-scroll data-lp>
			<div class="header-container">
				<div class="header__body">
					<a href="#" class="header__logo">
						<picture>
							<source srcset="img/global/logo-mobile.svg" media="(max-width: 991px)" />
							<img src="img/global/logo.svg" alt="Техногрупп" />
						</picture>
					</a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li><a href="">Проекты</a></li>
								<li><a href="">Оборудование</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__actions">
						<a href="" class="link__tg">
							<svg>
								<use xlink:href="img/icons/sprite.svg#tg"></use>
							</svg>
							<span>Актуальные новости</span>
						</a>
						<ul class="polylang_langswitcher">
							<li><a href="https://technogroupp.com/zh/">CN</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="hero">
				<div class="hero-container">
					<div class="hero__content">
						<h1>Комплексные решения для электропривода и многоуровневых АСУ ТП</h1>
					</div>
				</div>
				<div class="hero__media">
					<picture class="lazy image--cover">
						<img data-src="img/hero-bg.webp" class="image lazy__item lazy__item--blur" alt="">
					</picture>
				</div>
			</section>
			<section class="metal">
				<div class="metal__slider swiper">
					<div class="metal__wrapper swiper-wrapper">
						<div class="metal__slide swiper-slide">
							<div class="metal__slide-box">
								<div class="metal__slide-container">
									<div class="metal__slide-body">
										<div class="metal__slide__content">
											<div class="title--up">Повышаем эффективность и надежность электропривода заказчиков
											</div>
											<div class="metal__slide-subtitle">МЕТАЛЛУРГИЧЕСКАЯ ОТРАСЛЬ</div>
											<a href="#" class="link__metal">Смотреть проекты</a>
										</div>
										<div class="slide__grid">
											<div class="slide__item">
												<a href="" class="link__project">Аглодоменное производство</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Коксохимическое производство</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Сталеплавильное производство</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Прокатное производство</a>
											</div>
										</div>
									</div>
								</div>
								<div class="metal__slide-media">
									<picture class="lazy image--cover">
										<img data-src="img/metal-bg.webp" class="image lazy__item lazy__item--blur" alt="">
									</picture>
								</div>
							</div>
						</div>
						<div class="metal__slide swiper-slide">
							<div class="metal__slide-box">
								<div class="metal__slide-container">
									<div class="metal__slide-body">
										<div class="metal__slide__content">
											<div class="title--up">Повышаем эффективность и надежность электропривода заказчиков
											</div>
											<div class="metal__slide-subtitle">Горно-обогатительная отрасль</div>
											<a href="#" class="link__metal">Смотреть проекты</a>
										</div>
										<div class="slide__grid">
											<div class="slide__item">
												<a href="" class="link__project">Участки дробления</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки сортировки и грохочения</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки измельчения</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Прокатное производство</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Аглодоменное производство</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки фабрик окомкования</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки обжиговых машин</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки хвостового хозяйства</a>
											</div>
										</div>
									</div>
								</div>
								<div class="metal__slide-media">
									<picture class="lazy image--cover">
										<img data-src="img/mountain-bg.jpg" class="image lazy__item lazy__item--blur" alt="">
									</picture>
								</div>
							</div>
						</div>
						<div class="metal__slide swiper-slide">
							<div class="metal__slide-box">
								<div class="metal__slide-container">
									<div class="metal__slide-body">
										<div class="metal__slide__content">
											<div class="title--up">Повышаем эффективность и надежность электропривода заказчиков
											</div>
											<div class="metal__slide-subtitle">производство минеральных удобрений</div>
											<a href="#" class="link__metal">Смотреть проекты</a>
										</div>
										<div class="slide__grid">
											<div class="slide__item">
												<a href="" class="link__project">Участки дробления</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки сортировки и грохочения</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки измельчения</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки дегидратации и фильтрации</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки фабрик окомкования</a>
											</div>
											<div class="slide__item">
												<a href="" class="link__project">Участки обжиговых машин</a>
											</div>
										</div>
									</div>
								</div>
								<div class="metal__slide-media">
									<picture class="lazy image--cover">
										<img data-src="img/fertilizers-bg.jpg" class="image lazy__item lazy__item--blur" alt="">
									</picture>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
					<button type="button" class="metal-prev swiper-button-prev">
						<svg>
							<use xlink:href="img/icons/sprite.svg#ar-left"></use>
						</svg>
					</button>
					<button type="button" class="metal-next swiper-button-next">
						<svg>
							<use xlink:href="img/icons/sprite.svg#ar-right"></use>
						</svg>
					</button>
				</div>
			</section>
			<section class="projects-main">
				<div class="projects-main__media">
					<img src="img/projects/media.svg" alt="">
				</div>
				<div class="projects-main-container">
					<div class="projects-main__header">
						<div class="title--bl">Проекты</div>
						<a href="#" class="link__more">
							<span>Смотреть все</span>
							<svg>
								<use xlink:href="img/icons/sprite.svg#ar-link"></use>
							</svg>
						</a>
					</div>
					<div class="projects-main__body">
						<div class="projects-main__slider swiper">
							<div class="projects-main__wrapper swiper-wrapper">
								<div class="projects-main__slide swiper-slide">
									<article class="projects__item">
										<div class="projects__img">
											<picture class="lazy image--cover">
												<img data-src="img/projects/project-1.jpg" class="image lazy__item" alt="">
											</picture>
											<a href="#" class="projects__category">Металлургическая отрасль</a>
										</div>
										<div class="projects__content">
											<div class="projects__wrapper">
												<h3 class="projects__name">Модернизация главного привода прокатного стана</h3>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="projects-main__slide swiper-slide">
									<article class="projects__item">
										<div class="projects__img">
											<picture class="lazy image--cover">
												<img data-src="img/projects/project-2.jpg" class="image lazy__item" alt="">
											</picture>
											<a href="#" class="projects__category">Металлургическая отрасль</a>
										</div>
										<div class="projects__content">
											<div class="projects__wrapper">
												<h3 class="projects__name">Внедрение комплектного электропривода и асу для шагающего
													холодильника сортовой машины непрерывного литья заготовок</h3>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>

											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="projects-main__slide swiper-slide">
									<article class="projects__item">
										<div class="projects__img">
											<picture class="lazy image--cover">
												<img data-src="img/projects/project-3.jpg" class="image lazy__item" alt="">
											</picture>
											<a href="#" class="projects__category">Металлургическая отрасль</a>
										</div>
										<div class="projects__content">
											<div class="projects__wrapper">
												<h3 class="projects__name">Модернизация главного привода прокатного стана</h3>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="projects-main__slide swiper-slide">
									<article class="projects__item">
										<div class="projects__img">
											<picture class="lazy image--cover">
												<img data-src="img/projects/project-3.jpg" class="image lazy__item" alt="">
											</picture>
											<a href="#" class="projects__category">Металлургическая отрасль</a>
										</div>
										<div class="projects__content">
											<div class="projects__wrapper">
												<h3 class="projects__name">Модернизация главного привода прокатного стана</h3>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
				<div class="map-container">
					<div class="map__wrapper">
						<div class="map__header">
							<div class="title--bl">Более 20 филиалов</div>
							<p>Постоянное присутствие на промышленных площадках и глубокое понимание потребностей заказчиков</p>
						</div>
						<div class="map__body">
							<picture class="lazy image--containt">
								<img data-src="img/global/map.svg" class="image lazy__item" alt="">
							</picture>
							<div class="mapTitles">
								<div class="cities">
									<div class="cityItem dotBefore" data-city-id="28">
										<span>Иркутск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="1">
										<span>Хабаровск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="2">
										<span>Норильск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="3">
										<span>Красноярск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotAfter" data-city-id="5">
										<span>Новосибирск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotAfter" data-city-id="6">
										<span>Новокузнецк</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="11">
										<span>Мурманск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="12">
										<span>Оленегорск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="13">
										<span>Кировск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="27">
										<span>Пермь</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="14">
										<span>Березники</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="15">
										<span>Екатеринбург</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="16">
										<span>Челябинск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="17">
										<span>Магнитогорск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotAfter" data-city-id="19">
										<span>Ковдор</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotAfter" data-city-id="20">
										<span>Костомукша</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="21">
										<span>Череповец</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="22">
										<span>Выкса</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="23">
										<span>Липецк</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="24">
										<span>Железногорск</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotAfter" data-city-id="25">
										<span>Старый Оскол</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="26">
										<span>Санкт-Петербург</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="29">
										<span>Удачный</span>
										<div class="dot"></div>
									</div>
									<div class="cityItem dotBefore" data-city-id="30">
										<span>Мирный</span>
										<div class="dot"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<ul class="map__list">
						<li><span>Санкт-Петербург</span></li>
						<li><span>Мирный</span></li>
						<li><span>Березники</span></li>
						<li><span>Мурманск</span></li>
						<li><span>Выкса</span></li>
						<li><span>Новокузнецк</span></li>
						<li><span>Eкатеринбург</span></li>
						<li><span>Новосибирск</span></li>
						<li><span>Железногорск</span></li>
						<li><span>Норильск</span></li>
						<li><span>Иркутск</span></li>
						<li><span>Оленегорск</span></li>
						<li><span>Кировск</span></li>
						<li><span>Пермь</span></li>
						<li><span>Ковдор</span></li>
						<li><span>Старый Оскол</span></li>
						<li><span>Костомукша</span></li>
						<li><span>Удачный</span></li>
						<li><span>Красноярск</span></li>
						<li><span>Хабаровск</span></li>
						<li><span>Липецк</span></li>
						<li><span>Челябинск</span></li>
						<li><span>Магнитогорск</span></li>
						<li><span>Череповец</span></li>
					</ul>
				</div>
			</section>
			<section class="news-main">
				<div class="news-main__media">
					<picture class="lazy image--cover">
						<img data-src="img/news/news-media.svg" class="image lazy__item" alt="">
					</picture>
				</div>
				<div class="news-main-container">
					<div class="news-main__header">
						<div class="title">Новости</div>
						<a href="#" class="link__more">
							<span>Все новости</span>
							<svg>
								<use xlink:href="img/icons/sprite.svg#ar-link"></use>
							</svg>
						</a>
					</div>
					<div class="news-main__body">
						<div class="news-main__slider swiper">
							<div class="news-main__wrapper swiper-wrapper">
								<div class="news-main__slide swiper-slide">
									<article class="news__item">
										<div class="news__img">
											<picture class="lazy image--cover">
												<img data-src="img/news/new-1.jpg" class="image lazy__item" alt="">
											</picture>
										</div>
										<div class="news__content">
											<div class="news__wrapper">
												<h2 class="news__name">Заголовок новости может быть в две или три строки</h2>
												<div class="news__date">
													<time datetime="3 февраля 2025">
														3 февраля 2025
													</time>
												</div>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="news-main__slide swiper-slide">
									<article class="news__item">
										<div class="news__img">
											<picture class="lazy image--cover">
												<img data-src="img/news/new-1.jpg" class="image lazy__item" alt="">
											</picture>
										</div>
										<div class="news__content">
											<div class="news__wrapper">
												<h2 class="news__name">Заголовок новости может быть в две или три строки</h2>
												<div class="news__date">
													<time datetime="3 февраля 2025">
														3 февраля 2025
													</time>
												</div>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>

										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="news-main__slide swiper-slide">
									<article class="news__item">
										<div class="news__img">
											<picture class="lazy image--cover">
												<img data-src="img/news/new-1.jpg" class="image lazy__item" alt="">
											</picture>
										</div>
										<div class="news__content">
											<div class="news__wrapper">
												<h2 class="news__name">Заголовок новости может быть в две или три строки</h2>
												<div class="news__date">
													<time datetime="3 февраля 2025">
														3 февраля 2025
													</time>
												</div>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>

										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
								<div class="news-main__slide swiper-slide">
									<article class="news__item">
										<div class="news__img">
											<picture class="lazy image--cover">
												<img data-src="img/news/new-4.jpg" class="image lazy__item" alt="">
											</picture>
										</div>
										<div class="news__content">
											<div class="news__wrapper">
												<h2 class="news__name">Заголовок новости может быть в две или три строки Заголовок
													новости может
													быть в две или три строки</h2>
												<div class="news__date">
													<time datetime="3 февраля 2025">
														3 февраля 2025
													</time>
												</div>
												<p>Организация «горячего резервирования» ПЧ главных приводов чистовой группы клетей
													стана.</p>
											</div>
											<div class="link__more">
												<span>Подробнее</span>
												<svg>
													<use xlink:href="img/icons/sprite.svg#ar-link"></use>
												</svg>
											</div>
										</div>
										<a href="#" class="link-stretched"></a>
									</article>
								</div>
							</div>
							<div class="swiper-pagination"></div>
						</div>








					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer-container">
				<div class="footer__body">
					<a href="" class="footer__logo">
						<img src="img/global/logo.svg" alt="">
					</a>
					<div class="footer__nav">
						<div class="footer__contacts">
							<ul class="footer-contacts__list">
								<li>
									<span>Адрес:</span>
									<a href="#">196246, Санкт-Петербург,
										Пулковское шоссе, д. 40, к. 4</a>
								</li>
								<li>
									<span>Телефон:</span>
									<a href="tel:+78129989893">+7 (812) 998-98-93</a>
								</li>
								<li>
									<span>Заказать оборудование:</span>
									<a href="mailto:info@technogroupp.com">info@technogroupp.com</a>
								</li>
								<li>
									<span>Техническая поддержка:</span>
									<a href="mailto:service@technogroupp.com">service@technogroupp.com</a>
								</li>
							</ul>
						</div>
						<div class="footer__menu">
							<ul class="footer-menu__list">
								<li>
									<a href="">О компании</a>
								</li>
								<li>
									<a href="">Решения и оборудование</a>
								</li>
								<li>
									<a href="">Преимущества</a>
								</li>
								<li>
									<a href="">Учебный центр</a>
								</li>
								<li>
									<a href="">Работа с ТГ</a>
								</li>
								<li>
									<a href="">Контакты</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="footer__actions">
						<a href="" class="link__tg">
							<svg>
								<use xlink:href="img/icons/sprite.svg#tg"></use>
							</svg>
							<span>Актуальные новости</span>
						</a>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer-container">
					<div class="footer__wrapper">
						<div class="footer__copy">© 2008-2025. АО «Техногрупп»</div>
						<a href="" class="policy">Официальное уведомление. Персональные данные.</a>
						<a href="">Сайт разработан в АртФактор</a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<section class="modal-menu">
		<div class="modal-menu-container">
			<div class="modal-menu__body">
				<ul class="modal-menu__list">
					<li>
						<a href="">Главная</a>
					</li>
					<li>
						<a href="">О компании</a>
					</li>
					<li>
						<a href="">Проекты</a>
					</li>
					<li class="menu-item-has-children">
						<a href="">Решения и оборудование</a>
						<ul class="sub-menu">
							<li>
								<a href="">Автоматизация</a>
							</li>
							<li>
								<a href="">Электродвигатели</a>
							</li>
							<li>
								<a href="">Преобразователи частоты</a>
							</li>
							<li>
								<a href="">Тягодутьевые машины</a>
							</li>
							<li>
								<a href="">Компрессоры</a>
							</li>
							<li>
								<a href="">Трансформаторы</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="">Преимущества</a>
					</li>
					<li>
						<a href="">Учебный центр</a>
					</li>
					<li>
						<a href="">Карьера в Техногрупп</a>
					</li>
					<li>
						<a href="">Новости</a>
					</li>
					<li>
						<a href="">Контакты</a>
					</li>
				</ul>
				<ul class="modal-menu__contacts">
					<li>
						<span>Адрес:</span>
						<a href="#">196246, Санкт-Петербург,
							Пулковское шоссе, д. 40, к. 4</a>
					</li>
					<li>
						<span>Телефон:</span>
						<a href="tel:+78129989893">+7 (812) 998-98-93</a>
					</li>
					<li>
						<span>Заказать оборудование:</span>
						<a href="mailto:info@technogroupp.com">info@technogroupp.com</a>
					</li>
					<li>
						<span>Техническая поддержка:</span>
						<a href="mailto:service@technogroupp.com">service@technogroupp.com</a>
					</li>
				</ul>
				<button type="submit" class="btn-close">
					<svg>
						<use xlink:href="img/icons/sprite.svg#close"></use>
					</svg>
				</button>
			</div>
		</div>
	</section>
	<script src="js/app.min.js?_v=20250704141254"></script>
</body>

</html>